# Environment variables for the project
GEMINI_API_KEY=AIzaSyB_8OMLL9lL7S2zEC0qGmm2xt9HESJ_myQ
# Instagram Credentials
INSTA_USERNAME="sc.advisor"
INSTA_PASSWORD="ADMIN@123"

# Groq API Key
GROQ_API_KEY="your_groq_api_key"

# MongoDB URI
MONGO_URI="mongodb://localhost:27017/"

# Kafka
KAFKA_BROKER="localhost:9092"
KAFKA_TOPIC="testprac"

# Chrome Driver Path (optional, if not using webdriver-manager)
CHROME_DRIVER_PATH="C:/Users/KALPESH/Downloads/chromedriver-win32/chromedriver-win32/chromedriver.exe"
